# netpar-android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: revsdk_v2.0_lib_201017.aar
app/src/androidTest/java/co/netpar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/netpar/: AboutUs.java  ContentView.java  FAQSection.java  Home.java  Language.java  MediaDetail.java  OTPScreen.java  PrivacyPolicy.java  Profile.java  Section.java  SignIn.java  SignUp.java  Splash.java  StartScreen.java
app/src/main/java/co/netpar/Adapter/: AllCommentAdapter.java  CategoryAdapter.java  ContentListingAdapter.java  ContentListingAdapterAfterFilter.java  ContentViewDynamicFrameAdapter.java  ContributionMediaAdapter.java  (+13 more)
app/src/main/res/anim/: arrow_anim.xml  centar_top.xml  left_to_place.xml  left_to_place1.xml  small_place_top.xml  zoomin.xml
app/src/main/res/drawable/: alert_back.xml  background_border.xml  bottomsheetlistitem.xml  button_radious.xml  catag1_top_transparent.xml  catag_3sidebackground.xml  catag_back.xml  comment_box_back.xml  conteent_listing_top_image_back.xml  dashed_line.xml  fv_button_action_blue_selector.xml  fv_button_action_red_selector.xml  gradient_back_sign_in.xml  gradient_back_signup.xml  gradient_black_radious.xml  gradient_white.xml  gradient_yello_radious.xml  list_color_1.xml  list_color_5.xml  post_button_back.xml  radious_color1.xml  radious_color2.xml  radious_color3.xml  radious_color4.xml  radious_color5.xml  radious_color6.xml  ratingbar.xml  redio_button_selecter.xml  sent_comment_button.xml  side_text_back.xml  simple_radious_back_lay.xml  solid_black.xml  solid_white_button.xml  solid_yello.xml  spinner_arrow.xml  spinner_background.xml  textfield_focused.xml  white_redious_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_circuler_crop.xml  activity_content_view.xml  activity_croping.xml  activity_faqsection.xml  activity_home.xml  activity_language.xml  activity_media_detail.xml  activity_otpscreen.xml  activity_privacy_policy.xml  activity_profile.xml  activity_section.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start_screen.xml  activity_vedio_trimming.xml  alert_invite_friend.xml  all_comment_alert.xml  answer_incorrent.xml  app_bar_dashboard.xml  app_bar_home.xml  audio_player.xml  bottom_bar.xml  c_tv_1.xml  c_tv_2.xml  c_tv_3.xml  c_tv_4.xml  category_fragment.xml  comment_card.xml  content_home.xml  content_listing_after_filter.xml  content_listing_item_l.xml  content_listing_item_middle.xml  content_listing_item_r.xml  content_view.xml  contribution_fragment.xml  crop__activity_crop.xml  del_download.xml  dialog_alert.xml  (+55 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  demo.xml  home.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  global_tracker.xml  syncadapter.xml
app/src/test/java/co/netpar/: ExampleUnitTest.java
(+73 files in other folders)
