buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "co.netpar"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-io-2.4.jar')
    compile(name: 'revsdk_v2.0_lib_201017', ext: 'aar')

    // compile 'com.android.support:appcompat-v7:23.4.0'
    // compile 'com.android.support:cardview-v7:23.3.+'
    // compile 'com.android.support:design:26.+'

    //11.0.4
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.captain-miao:optroundcardview:1.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //compile 'com.squareup.retrofit2:retrofit:2.0.2'
   // compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:animated-base-support:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.11.0'
    compile 'com.isseiaoki:simplecropview:1.1.7'
    compile 'life.knowledge4:k4l-video-trimmer:1.0'
    compile 'com.flurry.android:ads:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.github.arturogutierrez:badges:1.0.5@aar'
    compile 'com.facebook.android:facebook-share:[4,5)'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
