<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/m_main_lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp5"
    android:paddingTop="@dimen/dp5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/next_image"
        android:layout_width="@dimen/small_lf_icon_size"
        android:layout_height="@dimen/small_lf_icon_size"
        android:visibility="gone"
       />

    <TextView
        android:visibility="gone"
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        android:textColor="@color/logo"
        android:singleLine="true"
        android:text="Mumbai"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/main_lay"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/content_image"
        android:layout_width="@dimen/small_lf_icon_size"
        android:layout_height="@dimen/small_lf_icon_size"
        android:visibility="gone"
        fresco:roundedCornerRadius="@dimen/dp8"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/content_image1"
                android:layout_width="match_parent"
                fresco:placeholderImage="@drawable/detail_placeholder"
                android:layout_height="@dimen/dp80"
                fresco:roundedCornerRadius="@dimen/dp8"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false"
                />

            <View
                android:id="@+id/bottom_view1"
                android:layout_marginTop="@dimen/dp3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="@drawable/radious_color4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/next_image1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:text="dummy detail dummy detail dummy detail dummy detail dummy detail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_list_title"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/next_image1"
                    android:layout_width="@dimen/small_lf_icon_size"
                    android:layout_height="@dimen/small_lf_icon_size"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow4" />

            </RelativeLayout>

            <co.netpar.Widget.JustifyTextView
                android:id="@+id/detail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="2"
                android:text="dummy detail dummy detail dummy detail dummy detail dummy detail dummy detail dummy detail"
                android:textColor="@color/black"
                android:textSize="@dimen/contact_list_des" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp2"
            android:layout_marginRight="@dimen/dp2"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/content_image2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                fresco:placeholderImage="@drawable/detail_placeholder"
                fresco:roundedCornerRadius="@dimen/dp8"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false"
                />

            <View
                android:id="@+id/bottom_view2"
                android:layout_marginTop="@dimen/dp3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="@drawable/radious_color5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/next_image2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:text="dummy detail dummy detail dummy detail dummy detail dummy detail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_list_title"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/next_image2"
                    android:layout_width="@dimen/small_lf_icon_size"
                    android:layout_height="@dimen/small_lf_icon_size"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow5" />

            </RelativeLayout>

            <co.netpar.Widget.JustifyTextView
                android:id="@+id/detail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="2"
                android:text="dummy detail dummy detail dummy detail dummy "
                android:textColor="@color/black"
                android:textSize="@dimen/contact_list_des" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/content_image3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                fresco:placeholderImage="@drawable/detail_placeholder"
                fresco:roundedCornerRadius="@dimen/dp8"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false"
                />

            <View
                android:id="@+id/bottom_view3"
                android:layout_marginTop="@dimen/dp3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="@drawable/radious_color6"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/next_image3"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:text="dummy detail dummy detail dummy detail dummy detail dummy detail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_list_title"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/next_image3"
                    android:layout_width="@dimen/small_lf_icon_size"
                    android:layout_height="@dimen/small_lf_icon_size"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow6" />

            </RelativeLayout>

            <co.netpar.Widget.JustifyTextView
                android:id="@+id/detail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="2"
                android:text="dummy detail dummy detail dummy detail dummy detail dummy detail dummy detail dummy detail"
                android:textColor="@color/black"
                android:textSize="@dimen/contact_list_des" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_view"
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:background="@color/logo"/>

    <RelativeLayout
        android:id="@+id/add_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp5">

        <co.netpar.Widget.RoundRectCornerImageView
            android:id="@+id/content_image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="dummy detail dummy detail dummy detail dummy detail dummy detail"
            android:textColor="@color/white"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/normal_text"
            android:layout_alignParentBottom="true"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>