<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp5"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_lay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1.2">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/content_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:placeholderImage="@drawable/detail_placeholder"
                fresco:roundedCornerRadius="@dimen/dp8"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_toLeftOf="@+id/next_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:visibility="gone"
                    android:textColor="@color/logo"
                    android:singleLine="true"
                    android:text="Mumbai"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginTop="@dimen/dp5"
                    android:textStyle="bold"
                    android:text="dummy detail dummy detail dummy detail dummy detail dummy detail detail dummy detail dummy detail"
                    android:textSize="@dimen/contact_list_title"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/contact_list_des"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="dummy detail dummy detail dummy detail dummy detail dummy detail."
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/next_image"
                android:layout_width="@dimen/lf_icon_size"
                android:layout_height="@dimen/lf_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/bottom_view"
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:background="@color/logo"/>
</LinearLayout>