<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/gray_back"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/white_redious_back"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_redious_back"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/save_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/saved_post_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dp15"
                        android:text="@string/saved_post"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                    <View
                        android:id="@+id/saved_post_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/light_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contribute_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contribution_post_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dp15"
                        android:text="@string/save_contribution"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text" />

                    <View
                        android:id="@+id/saved_contribution_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/light_gray" />

                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/savedData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:background="@color/gray_back"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myPostData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_back"
                    android:layout_margin="@dimen/dp5"
                    />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>